# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'argo_window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(880, 767)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../../.designer/resources/icons/Logo_justglobe_transparent.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.core_tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.core_tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.core_tabWidget.setObjectName("core_tabWidget")
        self.holdings_view = QtWidgets.QWidget()
        self.holdings_view.setObjectName("holdings_view")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.holdings_view)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setSpacing(0)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.selection_options_toolButton = QtWidgets.QToolButton(self.holdings_view)
        self.selection_options_toolButton.setIconSize(QtCore.QSize(30, 30))
        self.selection_options_toolButton.setPopupMode(QtWidgets.QToolButton.MenuButtonPopup)
        self.selection_options_toolButton.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.selection_options_toolButton.setAutoRaise(False)
        self.selection_options_toolButton.setArrowType(QtCore.Qt.NoArrow)
        self.selection_options_toolButton.setObjectName("selection_options_toolButton")
        self.horizontalLayout_16.addWidget(self.selection_options_toolButton)
        self.eq_toolButton = QtWidgets.QToolButton(self.holdings_view)
        self.eq_toolButton.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eq_toolButton.sizePolicy().hasHeightForWidth())
        self.eq_toolButton.setSizePolicy(sizePolicy)
        self.eq_toolButton.setIconSize(QtCore.QSize(40, 40))
        self.eq_toolButton.setPopupMode(QtWidgets.QToolButton.MenuButtonPopup)
        self.eq_toolButton.setObjectName("eq_toolButton")
        self.horizontalLayout_16.addWidget(self.eq_toolButton)
        self.filter_select_toolButton = QtWidgets.QToolButton(self.holdings_view)
        self.filter_select_toolButton.setObjectName("filter_select_toolButton")
        self.horizontalLayout_16.addWidget(self.filter_select_toolButton)
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem)
        self.line_2 = QtWidgets.QFrame(self.holdings_view)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.line_2.setLineWidth(1)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_16.addWidget(self.line_2)
        self.cloud_link_pushButton = QtWidgets.QPushButton(self.holdings_view)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cloud_link_pushButton.sizePolicy().hasHeightForWidth())
        self.cloud_link_pushButton.setSizePolicy(sizePolicy)
        self.cloud_link_pushButton.setObjectName("cloud_link_pushButton")
        self.horizontalLayout_16.addWidget(self.cloud_link_pushButton)
        spacerItem1 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem1)
        self.verticalLayout_4.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.holdings_tree_stackedWidget = QtWidgets.QStackedWidget(self.holdings_view)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.holdings_tree_stackedWidget.sizePolicy().hasHeightForWidth())
        self.holdings_tree_stackedWidget.setSizePolicy(sizePolicy)
        self.holdings_tree_stackedWidget.setMaximumSize(QtCore.QSize(231, 16777215))
        self.holdings_tree_stackedWidget.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.holdings_tree_stackedWidget.setObjectName("holdings_tree_stackedWidget")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.holdings_tree_stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.holdings_tree_stackedWidget.addWidget(self.page_4)
        self.horizontalLayout_17.addWidget(self.holdings_tree_stackedWidget)
        self.holdings_table_stackedWidget = QtWidgets.QStackedWidget(self.holdings_view)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.holdings_table_stackedWidget.sizePolicy().hasHeightForWidth())
        self.holdings_table_stackedWidget.setSizePolicy(sizePolicy)
        self.holdings_table_stackedWidget.setObjectName("holdings_table_stackedWidget")
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setObjectName("page_5")
        self.holdings_table_stackedWidget.addWidget(self.page_5)
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setObjectName("page_6")
        self.holdings_table_stackedWidget.addWidget(self.page_6)
        self.horizontalLayout_17.addWidget(self.holdings_table_stackedWidget)
        self.verticalLayout_4.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.filter_selection_toolButton = QtWidgets.QToolButton(self.holdings_view)
        self.filter_selection_toolButton.setObjectName("filter_selection_toolButton")
        self.horizontalLayout_14.addWidget(self.filter_selection_toolButton)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setSpacing(0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.view_data_pushButton = QtWidgets.QPushButton(self.holdings_view)
        self.view_data_pushButton.setObjectName("view_data_pushButton")
        self.horizontalLayout_13.addWidget(self.view_data_pushButton)
        self.import_pushButton = QtWidgets.QPushButton(self.holdings_view)
        self.import_pushButton.setObjectName("import_pushButton")
        self.horizontalLayout_13.addWidget(self.import_pushButton)
        self.export_pushButton = QtWidgets.QPushButton(self.holdings_view)
        self.export_pushButton.setObjectName("export_pushButton")
        self.horizontalLayout_13.addWidget(self.export_pushButton)
        self.horizontalLayout_14.addLayout(self.horizontalLayout_13)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_14)
        self.core_tabWidget.addTab(self.holdings_view, "")
        self.map_view_tab = QtWidgets.QWidget()
        self.map_view_tab.setObjectName("map_view_tab")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.map_view_tab)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.map_view_webEngine = QtWebEngineWidgets.QWebEngineView(self.map_view_tab)
        self.map_view_webEngine.setUrl(QtCore.QUrl("about:blank"))
        self.map_view_webEngine.setObjectName("map_view_webEngine")
        self.verticalLayout_10.addWidget(self.map_view_webEngine)
        self.verticalLayout_11.addLayout(self.verticalLayout_10)
        self.core_tabWidget.addTab(self.map_view_tab, "")
        self.waveform_view_tab = QtWidgets.QWidget()
        self.waveform_view_tab.setObjectName("waveform_view_tab")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.waveform_view_tab)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.data_select_toolButton = QtWidgets.QToolButton(self.waveform_view_tab)
        self.data_select_toolButton.setObjectName("data_select_toolButton")
        self.horizontalLayout.addWidget(self.data_select_toolButton)
        self.hierarchy_view_toolButton = QtWidgets.QToolButton(self.waveform_view_tab)
        self.hierarchy_view_toolButton.setObjectName("hierarchy_view_toolButton")
        self.horizontalLayout.addWidget(self.hierarchy_view_toolButton)
        self.temp_toolButton = QtWidgets.QToolButton(self.waveform_view_tab)
        self.temp_toolButton.setObjectName("temp_toolButton")
        self.horizontalLayout.addWidget(self.temp_toolButton)
        spacerItem3 = QtWidgets.QSpacerItem(220, 20, QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.dv_map_view_webEngine = QtWebEngineWidgets.QWebEngineView(self.waveform_view_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dv_map_view_webEngine.sizePolicy().hasHeightForWidth())
        self.dv_map_view_webEngine.setSizePolicy(sizePolicy)
        self.dv_map_view_webEngine.setMaximumSize(QtCore.QSize(291, 16777215))
        self.dv_map_view_webEngine.setUrl(QtCore.QUrl("about:blank"))
        self.dv_map_view_webEngine.setObjectName("dv_map_view_webEngine")
        self.verticalLayout.addWidget(self.dv_map_view_webEngine)
        self.horizontalLayout_4.addLayout(self.verticalLayout)
        self.data_view_tabWidget = QtWidgets.QTabWidget(self.waveform_view_tab)
        self.data_view_tabWidget.setTabPosition(QtWidgets.QTabWidget.West)
        self.data_view_tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.data_view_tabWidget.setObjectName("data_view_tabWidget")
        self.data_availability_tab = QtWidgets.QWidget()
        self.data_availability_tab.setObjectName("data_availability_tab")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.data_availability_tab)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.select_view_region_pushButton = QtWidgets.QPushButton(self.data_availability_tab)
        self.select_view_region_pushButton.setObjectName("select_view_region_pushButton")
        self.horizontalLayout_2.addWidget(self.select_view_region_pushButton)
        self.select_xcor_region_pushButton = QtWidgets.QPushButton(self.data_availability_tab)
        self.select_xcor_region_pushButton.setObjectName("select_xcor_region_pushButton")
        self.horizontalLayout_2.addWidget(self.select_xcor_region_pushButton)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.data_availability_stackedWidget = QtWidgets.QStackedWidget(self.data_availability_tab)
        self.data_availability_stackedWidget.setObjectName("data_availability_stackedWidget")
        self.page_9 = QtWidgets.QWidget()
        self.page_9.setObjectName("page_9")
        self.data_availability_stackedWidget.addWidget(self.page_9)
        self.page_10 = QtWidgets.QWidget()
        self.page_10.setObjectName("page_10")
        self.data_availability_stackedWidget.addWidget(self.page_10)
        self.verticalLayout_3.addWidget(self.data_availability_stackedWidget)
        self.horizontalLayout_3.addLayout(self.verticalLayout_3)
        self.data_view_tabWidget.addTab(self.data_availability_tab, "")
        self.waveform_tab = QtWidgets.QWidget()
        self.waveform_tab.setObjectName("waveform_tab")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.waveform_tab)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.reset_toolButton = QtWidgets.QToolButton(self.waveform_tab)
        self.reset_toolButton.setObjectName("reset_toolButton")
        self.horizontalLayout_7.addWidget(self.reset_toolButton)
        self.previous_view_toolButton = QtWidgets.QToolButton(self.waveform_tab)
        self.previous_view_toolButton.setObjectName("previous_view_toolButton")
        self.horizontalLayout_7.addWidget(self.previous_view_toolButton)
        self.horizontalLayout_9.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.previous_time_jump_toolButton = QtWidgets.QToolButton(self.waveform_tab)
        self.previous_time_jump_toolButton.setIconSize(QtCore.QSize(30, 30))
        self.previous_time_jump_toolButton.setObjectName("previous_time_jump_toolButton")
        self.horizontalLayout_8.addWidget(self.previous_time_jump_toolButton)
        self.next_time_jump_toolButton = QtWidgets.QToolButton(self.waveform_tab)
        self.next_time_jump_toolButton.setIconSize(QtCore.QSize(30, 30))
        self.next_time_jump_toolButton.setObjectName("next_time_jump_toolButton")
        self.horizontalLayout_8.addWidget(self.next_time_jump_toolButton)
        self.horizontalLayout_9.addLayout(self.horizontalLayout_8)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.sort_pushButton = QtWidgets.QPushButton(self.waveform_tab)
        self.sort_pushButton.setObjectName("sort_pushButton")
        self.horizontalLayout_6.addWidget(self.sort_pushButton)
        self.wavefom_filter_pushButton = QtWidgets.QPushButton(self.waveform_tab)
        self.wavefom_filter_pushButton.setObjectName("wavefom_filter_pushButton")
        self.horizontalLayout_6.addWidget(self.wavefom_filter_pushButton)
        self.picks_pushButton = QtWidgets.QPushButton(self.waveform_tab)
        self.picks_pushButton.setObjectName("picks_pushButton")
        self.horizontalLayout_6.addWidget(self.picks_pushButton)
        self.horizontalLayout_9.addLayout(self.horizontalLayout_6)
        self.apply_filter_checkBox = QtWidgets.QCheckBox(self.waveform_tab)
        self.apply_filter_checkBox.setObjectName("apply_filter_checkBox")
        self.horizontalLayout_9.addWidget(self.apply_filter_checkBox)
        self.detrend_demean_checkBox = QtWidgets.QCheckBox(self.waveform_tab)
        self.detrend_demean_checkBox.setObjectName("detrend_demean_checkBox")
        self.horizontalLayout_9.addWidget(self.detrend_demean_checkBox)
        self.select_all_checkBox = QtWidgets.QCheckBox(self.waveform_tab)
        self.select_all_checkBox.setObjectName("select_all_checkBox")
        self.horizontalLayout_9.addWidget(self.select_all_checkBox)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem6)
        self.verticalLayout_7.addLayout(self.horizontalLayout_9)
        self.waveform_plot_verticalLayout = QtWidgets.QVBoxLayout()
        self.waveform_plot_verticalLayout.setSpacing(0)
        self.waveform_plot_verticalLayout.setObjectName("waveform_plot_verticalLayout")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.waveform_stackedWidget = QtWidgets.QStackedWidget(self.waveform_tab)
        self.waveform_stackedWidget.setObjectName("waveform_stackedWidget")
        self.page_7 = QtWidgets.QWidget()
        self.page_7.setObjectName("page_7")
        self.waveform_stackedWidget.addWidget(self.page_7)
        self.page_8 = QtWidgets.QWidget()
        self.page_8.setObjectName("page_8")
        self.waveform_stackedWidget.addWidget(self.page_8)
        self.horizontalLayout_10.addWidget(self.waveform_stackedWidget)
        self.waveform_plot_verticalLayout.addLayout(self.horizontalLayout_10)
        self.verticalLayout_7.addLayout(self.waveform_plot_verticalLayout)
        self.data_view_tabWidget.addTab(self.waveform_tab, "")
        self.horizontalLayout_4.addWidget(self.data_view_tabWidget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.verticalLayout_8.addLayout(self.verticalLayout_2)
        self.core_tabWidget.addTab(self.waveform_view_tab, "")
        self.horizontalLayout_5.addWidget(self.core_tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.time_slider_dockWidget = QtWidgets.QDockWidget(MainWindow)
        self.time_slider_dockWidget.setFloating(False)
        self.time_slider_dockWidget.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.time_slider_dockWidget.setAllowedAreas(QtCore.Qt.BottomDockWidgetArea|QtCore.Qt.TopDockWidgetArea)
        self.time_slider_dockWidget.setObjectName("time_slider_dockWidget")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.range_slider_stackedWidget = QtWidgets.QStackedWidget(self.dockWidgetContents)
        self.range_slider_stackedWidget.setObjectName("range_slider_stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.range_slider_stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.range_slider_stackedWidget.addWidget(self.page_2)
        self.horizontalLayout_11.addWidget(self.range_slider_stackedWidget)
        self.verticalLayout_12.addLayout(self.horizontalLayout_11)
        self.time_slider_dockWidget.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.time_slider_dockWidget)

        self.retranslateUi(MainWindow)
        self.core_tabWidget.setCurrentIndex(0)
        self.data_view_tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Argo"))
        self.selection_options_toolButton.setText(_translate("MainWindow", "..."))
        self.eq_toolButton.setText(_translate("MainWindow", "..."))
        self.filter_select_toolButton.setText(_translate("MainWindow", "..."))
        self.cloud_link_pushButton.setText(_translate("MainWindow", "Cloud Settings"))
        self.filter_selection_toolButton.setText(_translate("MainWindow", "..."))
        self.view_data_pushButton.setText(_translate("MainWindow", "View Data"))
        self.import_pushButton.setText(_translate("MainWindow", "Import Data"))
        self.export_pushButton.setText(_translate("MainWindow", "Export Data"))
        self.core_tabWidget.setTabText(self.core_tabWidget.indexOf(self.holdings_view), _translate("MainWindow", "Holdings View"))
        self.core_tabWidget.setTabText(self.core_tabWidget.indexOf(self.map_view_tab), _translate("MainWindow", "Map View"))
        self.data_select_toolButton.setText(_translate("MainWindow", "..."))
        self.hierarchy_view_toolButton.setText(_translate("MainWindow", "..."))
        self.temp_toolButton.setText(_translate("MainWindow", "..."))
        self.select_view_region_pushButton.setText(_translate("MainWindow", "Select View Region"))
        self.select_xcor_region_pushButton.setText(_translate("MainWindow", "Select XCOR Regions"))
        self.data_view_tabWidget.setTabText(self.data_view_tabWidget.indexOf(self.data_availability_tab), _translate("MainWindow", "Data Availability"))
        self.reset_toolButton.setText(_translate("MainWindow", "..."))
        self.previous_view_toolButton.setText(_translate("MainWindow", "..."))
        self.previous_time_jump_toolButton.setText(_translate("MainWindow", "..."))
        self.next_time_jump_toolButton.setText(_translate("MainWindow", "..."))
        self.sort_pushButton.setText(_translate("MainWindow", "Sort"))
        self.wavefom_filter_pushButton.setText(_translate("MainWindow", "Filter"))
        self.picks_pushButton.setText(_translate("MainWindow", "Picks"))
        self.apply_filter_checkBox.setText(_translate("MainWindow", "Apply Filter"))
        self.detrend_demean_checkBox.setText(_translate("MainWindow", "Detrend/Demean "))
        self.select_all_checkBox.setText(_translate("MainWindow", "Select All"))
        self.data_view_tabWidget.setTabText(self.data_view_tabWidget.indexOf(self.waveform_tab), _translate("MainWindow", "Waveform"))
        self.core_tabWidget.setTabText(self.core_tabWidget.indexOf(self.waveform_view_tab), _translate("MainWindow", "Waveform View"))

from PyQt5 import QtWebEngineWidgets
