# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'data_select_window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_data_select_Dialog(object):
    def setupUi(self, data_select_Dialog):
        data_select_Dialog.setObjectName("data_select_Dialog")
        data_select_Dialog.resize(968, 760)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(data_select_Dialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.filter_selection_toolButton = QtWidgets.QToolButton(data_select_Dialog)
        self.filter_selection_toolButton.setObjectName("filter_selection_toolButton")
        self.horizontalLayout_8.addWidget(self.filter_selection_toolButton)
        self.view_data_pushButton = QtWidgets.QPushButton(data_select_Dialog)
        self.view_data_pushButton.setObjectName("view_data_pushButton")
        self.horizontalLayout_8.addWidget(self.view_data_pushButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.netlabel = QtWidgets.QLabel(data_select_Dialog)
        self.netlabel.setObjectName("netlabel")
        self.horizontalLayout.addWidget(self.netlabel)
        self.net_select_all_checkBox = QtWidgets.QCheckBox(data_select_Dialog)
        self.net_select_all_checkBox.setObjectName("net_select_all_checkBox")
        self.horizontalLayout.addWidget(self.net_select_all_checkBox)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.net_stackedWidget = QtWidgets.QStackedWidget(data_select_Dialog)
        self.net_stackedWidget.setObjectName("net_stackedWidget")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.net_stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.net_stackedWidget.addWidget(self.page_4)
        self.verticalLayout.addWidget(self.net_stackedWidget)
        self.horizontalLayout_7.addLayout(self.verticalLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.stalabel = QtWidgets.QLabel(data_select_Dialog)
        self.stalabel.setObjectName("stalabel")
        self.horizontalLayout_2.addWidget(self.stalabel)
        self.sta_select_all_checkBox = QtWidgets.QCheckBox(data_select_Dialog)
        self.sta_select_all_checkBox.setObjectName("sta_select_all_checkBox")
        self.horizontalLayout_2.addWidget(self.sta_select_all_checkBox)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.sta_stackedWidget = QtWidgets.QStackedWidget(data_select_Dialog)
        self.sta_stackedWidget.setObjectName("sta_stackedWidget")
        self.page_11 = QtWidgets.QWidget()
        self.page_11.setObjectName("page_11")
        self.sta_stackedWidget.addWidget(self.page_11)
        self.page_12 = QtWidgets.QWidget()
        self.page_12.setObjectName("page_12")
        self.sta_stackedWidget.addWidget(self.page_12)
        self.verticalLayout_3.addWidget(self.sta_stackedWidget)
        self.horizontalLayout_7.addLayout(self.verticalLayout_3)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.loclabel = QtWidgets.QLabel(data_select_Dialog)
        self.loclabel.setObjectName("loclabel")
        self.horizontalLayout_3.addWidget(self.loclabel)
        self.loc_select_all_checkBox = QtWidgets.QCheckBox(data_select_Dialog)
        self.loc_select_all_checkBox.setObjectName("loc_select_all_checkBox")
        self.horizontalLayout_3.addWidget(self.loc_select_all_checkBox)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.chan_stackedWidget = QtWidgets.QStackedWidget(data_select_Dialog)
        self.chan_stackedWidget.setObjectName("chan_stackedWidget")
        self.page_13 = QtWidgets.QWidget()
        self.page_13.setObjectName("page_13")
        self.chan_stackedWidget.addWidget(self.page_13)
        self.page_14 = QtWidgets.QWidget()
        self.page_14.setObjectName("page_14")
        self.chan_stackedWidget.addWidget(self.page_14)
        self.verticalLayout_6.addWidget(self.chan_stackedWidget)
        self.horizontalLayout_7.addLayout(self.verticalLayout_6)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.chanlabel = QtWidgets.QLabel(data_select_Dialog)
        self.chanlabel.setObjectName("chanlabel")
        self.horizontalLayout_4.addWidget(self.chanlabel)
        self.chan_select_all_checkBox = QtWidgets.QCheckBox(data_select_Dialog)
        self.chan_select_all_checkBox.setObjectName("chan_select_all_checkBox")
        self.horizontalLayout_4.addWidget(self.chan_select_all_checkBox)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.verticalLayout_7.addLayout(self.horizontalLayout_4)
        self.loc_stackedWidget = QtWidgets.QStackedWidget(data_select_Dialog)
        self.loc_stackedWidget.setObjectName("loc_stackedWidget")
        self.page_15 = QtWidgets.QWidget()
        self.page_15.setObjectName("page_15")
        self.loc_stackedWidget.addWidget(self.page_15)
        self.page_16 = QtWidgets.QWidget()
        self.page_16.setObjectName("page_16")
        self.loc_stackedWidget.addWidget(self.page_16)
        self.verticalLayout_7.addWidget(self.loc_stackedWidget)
        self.horizontalLayout_7.addLayout(self.verticalLayout_7)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setContentsMargins(-1, 6, -1, -1)
        self.verticalLayout_8.setSpacing(4)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.tagslabel = QtWidgets.QLabel(data_select_Dialog)
        self.tagslabel.setObjectName("tagslabel")
        self.verticalLayout_8.addWidget(self.tagslabel)
        self.tags_stackedWidget = QtWidgets.QStackedWidget(data_select_Dialog)
        self.tags_stackedWidget.setObjectName("tags_stackedWidget")
        self.page_17 = QtWidgets.QWidget()
        self.page_17.setObjectName("page_17")
        self.tags_stackedWidget.addWidget(self.page_17)
        self.page_18 = QtWidgets.QWidget()
        self.page_18.setObjectName("page_18")
        self.tags_stackedWidget.addWidget(self.page_18)
        self.verticalLayout_8.addWidget(self.tags_stackedWidget)
        self.horizontalLayout_7.addLayout(self.verticalLayout_8)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)

        self.retranslateUi(data_select_Dialog)
        QtCore.QMetaObject.connectSlotsByName(data_select_Dialog)

    def retranslateUi(self, data_select_Dialog):
        _translate = QtCore.QCoreApplication.translate
        data_select_Dialog.setWindowTitle(_translate("data_select_Dialog", "Data Selection"))
        self.filter_selection_toolButton.setText(_translate("data_select_Dialog", "..."))
        self.view_data_pushButton.setText(_translate("data_select_Dialog", "View Selected Data"))
        self.netlabel.setText(_translate("data_select_Dialog", "Networks"))
        self.net_select_all_checkBox.setText(_translate("data_select_Dialog", "Select All"))
        self.stalabel.setText(_translate("data_select_Dialog", "Stations"))
        self.sta_select_all_checkBox.setText(_translate("data_select_Dialog", "Select All"))
        self.loclabel.setText(_translate("data_select_Dialog", "Channels"))
        self.loc_select_all_checkBox.setText(_translate("data_select_Dialog", "Select All"))
        self.chanlabel.setText(_translate("data_select_Dialog", "Locations"))
        self.chan_select_all_checkBox.setText(_translate("data_select_Dialog", "Select All"))
        self.tagslabel.setText(_translate("data_select_Dialog", "ASDF Tags"))

