# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'time_range_slider_form.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_time_range_slider(object):
    def setupUi(self, time_range_slider):
        time_range_slider.setObjectName("time_range_slider")
        time_range_slider.resize(471, 119)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(time_range_slider.sizePolicy().hasHeightForWidth())
        time_range_slider.setSizePolicy(sizePolicy)
        self.horizontalLayout = QtWidgets.QHBoxLayout(time_range_slider)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.st_lbl = QtWidgets.QLabel(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.st_lbl.sizePolicy().hasHeightForWidth())
        self.st_lbl.setSizePolicy(sizePolicy)
        self.st_lbl.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.st_lbl.setFrameShadow(QtWidgets.QFrame.Raised)
        self.st_lbl.setTextFormat(QtCore.Qt.AutoText)
        self.st_lbl.setObjectName("st_lbl")
        self.verticalLayout.addWidget(self.st_lbl)
        self.et_lbl = QtWidgets.QLabel(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.et_lbl.sizePolicy().hasHeightForWidth())
        self.et_lbl.setSizePolicy(sizePolicy)
        self.et_lbl.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.et_lbl.setFrameShadow(QtWidgets.QFrame.Raised)
        self.et_lbl.setMidLineWidth(0)
        self.et_lbl.setObjectName("et_lbl")
        self.verticalLayout.addWidget(self.et_lbl)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.starttime_dateTimeEdit = QtWidgets.QDateTimeEdit(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.starttime_dateTimeEdit.sizePolicy().hasHeightForWidth())
        self.starttime_dateTimeEdit.setSizePolicy(sizePolicy)
        self.starttime_dateTimeEdit.setFrame(True)
        self.starttime_dateTimeEdit.setProperty("showGroupSeparator", False)
        self.starttime_dateTimeEdit.setCalendarPopup(True)
        self.starttime_dateTimeEdit.setTimeSpec(QtCore.Qt.UTC)
        self.starttime_dateTimeEdit.setObjectName("starttime_dateTimeEdit")
        self.verticalLayout_2.addWidget(self.starttime_dateTimeEdit)
        self.endtime_dateTimeEdit = QtWidgets.QDateTimeEdit(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.endtime_dateTimeEdit.sizePolicy().hasHeightForWidth())
        self.endtime_dateTimeEdit.setSizePolicy(sizePolicy)
        self.endtime_dateTimeEdit.setDate(QtCore.QDate(1999, 12, 22))
        self.endtime_dateTimeEdit.setCalendarPopup(True)
        self.endtime_dateTimeEdit.setTimeSpec(QtCore.Qt.UTC)
        self.endtime_dateTimeEdit.setObjectName("endtime_dateTimeEdit")
        self.verticalLayout_2.addWidget(self.endtime_dateTimeEdit)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.line = QtWidgets.QFrame(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.time_slider_stackedWidget = QtWidgets.QStackedWidget(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.time_slider_stackedWidget.sizePolicy().hasHeightForWidth())
        self.time_slider_stackedWidget.setSizePolicy(sizePolicy)
        self.time_slider_stackedWidget.setObjectName("time_slider_stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.time_slider_stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.time_slider_stackedWidget.addWidget(self.page_2)
        self.horizontalLayout.addWidget(self.time_slider_stackedWidget)
        self.line_4 = QtWidgets.QFrame(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_4.sizePolicy().hasHeightForWidth())
        self.line_4.setSizePolicy(sizePolicy)
        self.line_4.setMidLineWidth(0)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout.addWidget(self.line_4)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.go_waveform_toolButton = QtWidgets.QToolButton(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.go_waveform_toolButton.sizePolicy().hasHeightForWidth())
        self.go_waveform_toolButton.setSizePolicy(sizePolicy)
        self.go_waveform_toolButton.setCheckable(True)
        self.go_waveform_toolButton.setChecked(False)
        self.go_waveform_toolButton.setArrowType(QtCore.Qt.NoArrow)
        self.go_waveform_toolButton.setObjectName("go_waveform_toolButton")
        self.verticalLayout_3.addWidget(self.go_waveform_toolButton)
        self.initial_view_toolButton = QtWidgets.QToolButton(time_range_slider)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.initial_view_toolButton.sizePolicy().hasHeightForWidth())
        self.initial_view_toolButton.setSizePolicy(sizePolicy)
        self.initial_view_toolButton.setObjectName("initial_view_toolButton")
        self.verticalLayout_3.addWidget(self.initial_view_toolButton)
        self.horizontalLayout.addLayout(self.verticalLayout_3)

        self.retranslateUi(time_range_slider)
        QtCore.QMetaObject.connectSlotsByName(time_range_slider)

    def retranslateUi(self, time_range_slider):
        _translate = QtCore.QCoreApplication.translate
        time_range_slider.setWindowTitle(_translate("time_range_slider", "Form"))
        self.st_lbl.setText(_translate("time_range_slider", "Start Time "))
        self.et_lbl.setText(_translate("time_range_slider", "End Time"))
        self.starttime_dateTimeEdit.setDisplayFormat(_translate("time_range_slider", "yyyy-MM-ddThh:mm:ss"))
        self.endtime_dateTimeEdit.setDisplayFormat(_translate("time_range_slider", "yyyy-MM-ddThh:mm:ss"))
        self.go_waveform_toolButton.setText(_translate("time_range_slider", "..."))
        self.initial_view_toolButton.setText(_translate("time_range_slider", "..."))

