# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'timing_qc_window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_TimingQCWindow(object):
    def setupUi(self, TimingQCWindow):
        TimingQCWindow.setObjectName("TimingQCWindow")
        TimingQCWindow.resize(1359, 837)
        self.centralwidget = QtWidgets.QWidget(TimingQCWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.temp_sta_listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.temp_sta_listWidget.setMaximumSize(QtCore.QSize(100, 16777215))
        self.temp_sta_listWidget.setMouseTracking(True)
        self.temp_sta_listWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.temp_sta_listWidget.setObjectName("temp_sta_listWidget")
        self.horizontalLayout.addWidget(self.temp_sta_listWidget)
        self.ref_sta_listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.ref_sta_listWidget.setMaximumSize(QtCore.QSize(100, 16777215))
        self.ref_sta_listWidget.setMouseTracking(True)
        self.ref_sta_listWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.ref_sta_listWidget.setObjectName("ref_sta_listWidget")
        self.horizontalLayout.addWidget(self.ref_sta_listWidget)
        self.cc_map_view_webEngine = QtWebEngineWidgets.QWebEngineView(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cc_map_view_webEngine.sizePolicy().hasHeightForWidth())
        self.cc_map_view_webEngine.setSizePolicy(sizePolicy)
        self.cc_map_view_webEngine.setUrl(QtCore.QUrl("about:blank"))
        self.cc_map_view_webEngine.setObjectName("cc_map_view_webEngine")
        self.horizontalLayout.addWidget(self.cc_map_view_webEngine)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.control_comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.control_comboBox.setObjectName("control_comboBox")
        self.horizontalLayout_2.addWidget(self.control_comboBox)
        self.ref_comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.ref_comboBox.setObjectName("ref_comboBox")
        self.horizontalLayout_2.addWidget(self.ref_comboBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.analyse_net_sta_pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.analyse_net_sta_pushButton.setObjectName("analyse_net_sta_pushButton")
        self.horizontalLayout_2.addWidget(self.analyse_net_sta_pushButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        TimingQCWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(TimingQCWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1359, 22))
        self.menubar.setObjectName("menubar")
        TimingQCWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(TimingQCWindow)
        self.statusbar.setObjectName("statusbar")
        TimingQCWindow.setStatusBar(self.statusbar)
        self.cc_dockWidget = QtWidgets.QDockWidget(TimingQCWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cc_dockWidget.sizePolicy().hasHeightForWidth())
        self.cc_dockWidget.setSizePolicy(sizePolicy)
        self.cc_dockWidget.setMinimumSize(QtCore.QSize(515, 371))
        self.cc_dockWidget.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.cc_dockWidget.setObjectName("cc_dockWidget")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.dockWidgetContents_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.cc_graph_stackedWidget = QtWidgets.QStackedWidget(self.dockWidgetContents_2)
        self.cc_graph_stackedWidget.setObjectName("cc_graph_stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.cc_graph_stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.cc_graph_stackedWidget.addWidget(self.page_2)
        self.verticalLayout_2.addWidget(self.cc_graph_stackedWidget)
        self.cc_dockWidget.setWidget(self.dockWidgetContents_2)
        TimingQCWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.cc_dockWidget)
        self.function_dockWidget = QtWidgets.QDockWidget(TimingQCWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.function_dockWidget.sizePolicy().hasHeightForWidth())
        self.function_dockWidget.setSizePolicy(sizePolicy)
        self.function_dockWidget.setMinimumSize(QtCore.QSize(284, 371))
        self.function_dockWidget.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.function_dockWidget.setObjectName("function_dockWidget")
        self.dockWidgetContents_3 = QtWidgets.QWidget()
        self.dockWidgetContents_3.setObjectName("dockWidgetContents_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.dockWidgetContents_3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.timeshift_graph_stackedWidget = QtWidgets.QStackedWidget(self.dockWidgetContents_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.timeshift_graph_stackedWidget.sizePolicy().hasHeightForWidth())
        self.timeshift_graph_stackedWidget.setSizePolicy(sizePolicy)
        self.timeshift_graph_stackedWidget.setObjectName("timeshift_graph_stackedWidget")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.timeshift_graph_stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.timeshift_graph_stackedWidget.addWidget(self.page_4)
        self.verticalLayout.addWidget(self.timeshift_graph_stackedWidget)
        self.function_dockWidget.setWidget(self.dockWidgetContents_3)
        TimingQCWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.function_dockWidget)

        self.retranslateUi(TimingQCWindow)
        QtCore.QMetaObject.connectSlotsByName(TimingQCWindow)

    def retranslateUi(self, TimingQCWindow):
        _translate = QtCore.QCoreApplication.translate
        TimingQCWindow.setWindowTitle(_translate("TimingQCWindow", "MainWindow"))
        self.analyse_net_sta_pushButton.setText(_translate("TimingQCWindow", "Analyse Station Pair"))

from PyQt5 import QtWebEngineWidgets
