import sys
from PyQt5 import QtGui, QtWidgets, QtCore
from obspy import read
import numpy as np

import qdarkstyle
from argo.widgets.DataAvailabilityPlotWidget import DataAvailabilityPlotForm
from argo.widgets.DataAvailabilityListWidget import DataAvailabilityListWidget


class DataAvailabilityDialog(QtWidgets.QDialog):

    def __init__(self, parent=None, rec_int_array_dict=None, chan_loc_set=None):
        super(DataAvailabilityDialog, self).__init__(parent=parent)

        # add in listwidget that will contain individual plotviews of components for each station
        self.dataavail_list_widget = DataAvailabilityListWidget()
        layout = QtWidgets.QVBoxLayout()
        layout.addWidget(self.dataavail_list_widget)
        self.setLayout(layout)

        # create new list entry for each surv/filename
        for surv_filename in rec_int_array_dict.keys():
            # print("Working on: ", net_sta)

            net_sta_array_dict = rec_int_array_dict[surv_filename]

            # set up widget for net/sta
            dataavil_item = QtWidgets.QListWidgetItem(self.dataavail_list_widget)

            self.dataavail_item_widget = DataAvailabilityPlotForm()

            self.dataavail_item_widget.plotDataAvailData(net_sta_array_dict, chan_loc_set)

            dataavil_item.setSizeHint(self.dataavail_item_widget.sizeHint())
            self.dataavail_list_widget.addItem(dataavil_item)

            self.dataavail_list_widget.setItemWidget(dataavil_item, self.dataavail_item_widget)




        self.show()
        self.raise_()


def main():
    rec_int_dict = {'Surveys|DT.h5': {'DT_OBS01': {'CHE_': np.array([[1.50345623e+09],
                                                                     [1.50356478e+09]]),
                                                   'CHN_': np.array([[1.50345623e+09],
                                                                     [1.50356478e+09]]),
                                                   'CHX_': np.array([[1.50345623e+09],
                                                                     [1.50356478e+09]]),
                                                   'CHZ_': np.array([[1.50345623e+09],
                                                                     [1.50356478e+09]]),
                                                   'LHM_': np.array([[1.50345584e+09],
                                                                     [1.50356434e+09]])},
                                      'DT_OBS02': {'CHE_': np.array([[1.50344640e+09],
                                                                     [1.50354506e+09]]),
                                                   'CHN_': np.array([[1.50353280e+09],
                                                                     [1.50354506e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09],
                                                                     [1.50354506e+09]]),
                                                   'CHZ_': np.array([[1.50353280e+09],
                                                                     [1.50354506e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50354460e+09]])},
                                      'DT_OBS03': {'CHE_': np.array([[1.50353280e+09],
                                                                     [1.50353933e+09]]),
                                                   'CHN_': np.array([[1.50353280e+09],
                                                                     [1.50353933e+09]]),
                                                   'CHX_': np.array([[1.50353280e+09],
                                                                     [1.50353933e+09]]),
                                                   'CHZ_': np.array([[1.50353280e+09],
                                                                     [1.50353933e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50353879e+09]])},
                                      'DT_OBS04': {'CHE_': np.array([[1.50356321e+09],
                                                                     [1.50356335e+09]]),
                                                   'CHN_': np.array([[1.50356321e+09],
                                                                     [1.50356335e+09]]),
                                                   'CHX_': np.array([[1.50352382e+09, 1.50356321e+09],
                                                                     [1.50353280e+09, 1.50356335e+09]]),
                                                   'CHZ_': np.array([[1.50352382e+09, 1.50356321e+09],
                                                                     [1.50353280e+09, 1.50356335e+09]]),
                                                   'LHM_': np.array([[1.50352382e+09, 1.50356143e+09],
                                                                     [1.50353280e+09, 1.50356318e+09]])},
                                      'DT_OBS05': {'CHE_': np.array([[1.42823307e+09, 1.45951287e+09, 1.46529812e+09,
                                                                      1.46546182e+09, 1.46558652e+09, 1.47039544e+09,
                                                                      1.47067264e+09, 1.47075056e+09, 1.50335679e+09,
                                                                      1.50356782e+09, 1.50363582e+09],
                                                                     [1.42823313e+09, 1.45951309e+09, 1.46529922e+09,
                                                                      1.46551680e+09, 1.46676689e+09, 1.47040183e+09,
                                                                      1.47067475e+09, 1.47075218e+09, 1.50336000e+09,
                                                                      1.50356822e+09, 1.50363622e+09]]),
                                                   'CHN_': np.array([[1.42823307e+09, 1.45951287e+09, 1.46529812e+09,
                                                                      1.46546182e+09, 1.46560320e+09, 1.46628682e+09,
                                                                      1.46652514e+09, 1.46674160e+09, 1.47039544e+09,
                                                                      1.47067264e+09, 1.47075056e+09, 1.50335679e+09,
                                                                      1.50356782e+09, 1.50363582e+09],
                                                                     [1.42823313e+09, 1.45951309e+09, 1.46529922e+09,
                                                                      1.46551680e+09, 1.46620800e+09, 1.46646720e+09,
                                                                      1.46672640e+09, 1.46676689e+09, 1.47040184e+09,
                                                                      1.47067475e+09, 1.47075218e+09, 1.50336000e+09,
                                                                      1.50356822e+09, 1.50363622e+09]]),
                                                   'CHX_': np.array([[1.42823307e+09, 1.45951287e+09, 1.46529812e+09,
                                                                      1.46546182e+09, 1.46556365e+09, 1.46642448e+09,
                                                                      1.46652396e+09, 1.47039544e+09, 1.47067264e+09,
                                                                      1.47075056e+09, 1.50335679e+09, 1.50356782e+09,
                                                                      1.50363582e+09],
                                                                     [1.42823313e+09, 1.45951309e+09, 1.46529922e+09,
                                                                      1.46551680e+09, 1.46638080e+09, 1.46646720e+09,
                                                                      1.46676689e+09, 1.47040184e+09, 1.47067475e+09,
                                                                      1.47075218e+09, 1.50336000e+09, 1.50356822e+09,
                                                                      1.50363622e+09]]),
                                                   'CHZ_': np.array([[1.42823307e+09, 1.45951287e+09, 1.46529812e+09,
                                                                      1.46546776e+09, 1.46556365e+09, 1.46567177e+09,
                                                                      1.46600048e+09, 1.46612765e+09, 1.46633105e+09,
                                                                      1.46640036e+09, 1.47039544e+09, 1.47067264e+09,
                                                                      1.47075056e+09, 1.50336000e+09, 1.50344512e+09,
                                                                      1.50356782e+09, 1.50363582e+09],
                                                                     [1.42823313e+09, 1.45951309e+09, 1.46529922e+09,
                                                                      1.46551680e+09, 1.46560320e+09, 1.46594880e+09,
                                                                      1.46612160e+09, 1.46629440e+09, 1.46638080e+09,
                                                                      1.46676689e+09, 1.47040183e+09, 1.47067475e+09,
                                                                      1.47075218e+09, 1.50336000e+09, 1.50344640e+09,
                                                                      1.50356822e+09, 1.50363622e+09]]),
                                                   'LHM_': np.array([[1.45950882e+09, 1.46529812e+09, 1.46546182e+09,
                                                                      1.46556365e+09, 1.47039544e+09, 1.47067264e+09,
                                                                      1.47075056e+09, 1.50335679e+09, 1.50344641e+09,
                                                                      1.50356756e+09, 1.50363582e+09],
                                                                     [1.45950956e+09, 1.46529887e+09, 1.46551680e+09,
                                                                      1.46676664e+09, 1.47040144e+09, 1.47067464e+09,
                                                                      1.47075206e+09, 1.50335958e+09, 1.50356641e+09,
                                                                      1.50356806e+09, 1.50363607e+09]])},
                                      'DT_OBS06': {'CHE_': np.array([[1.50344640e+09],
                                                                     [1.50348441e+09]]),
                                                   'CHN_': np.array([[1.50344640e+09],
                                                                     [1.50348441e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09],
                                                                     [1.50348440e+09]]),
                                                   'CHZ_': np.array([[1.50344640e+09],
                                                                     [1.50348441e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50348430e+09]])},
                                      'DT_OBS07': {'CHE_': np.array([[1.50330701e+09, 1.50352662e+09, 1.50355864e+09],
                                                                     [1.50344640e+09, 1.50353280e+09, 1.50357124e+09]]),
                                                   'CHN_': np.array([[1.50330701e+09, 1.50350686e+09],
                                                                     [1.50336000e+09, 1.50357125e+09]]),
                                                   'CHX_': np.array([[1.50330701e+09, 1.50349935e+09, 1.50356516e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50357124e+09]]),
                                                   'CHZ_': np.array([[1.50330701e+09, 1.50352753e+09, 1.50356933e+09],
                                                                     [1.50344640e+09, 1.50353280e+09, 1.50357124e+09]]),
                                                   'LHM_': np.array([[1.50330671e+09, 1.50344640e+09],
                                                                     [1.50336000e+09, 1.50357071e+09]])},
                                      'DT_OBS08': {'CHE_': np.array([[1.50344640e+09, 1.50355688e+09],
                                                                     [1.50353280e+09, 1.50355693e+09]]),
                                                   'CHN_': np.array([[1.50355688e+09],
                                                                     [1.50355693e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09, 1.50355688e+09],
                                                                     [1.50353280e+09, 1.50355693e+09]]),
                                                   'CHZ_': np.array([[1.50344640e+09, 1.50355688e+09],
                                                                     [1.50353280e+09, 1.50355693e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50355527e+09]])},
                                      'DT_OBS09': {'CHE_': np.array([[1.50330234e+09, 1.50351805e+09, 1.50363121e+09],
                                                                     [1.50336000e+09, 1.50355550e+09, 1.50363131e+09]]),
                                                   'CHN_': np.array([[1.50330295e+09, 1.50344640e+09, 1.50353951e+09,
                                                                      1.50363121e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50355550e+09,
                                                                      1.50363131e+09]]),
                                                   'CHX_': np.array([[1.50330234e+09, 1.50344640e+09, 1.50363121e+09],
                                                                     [1.50336000e+09, 1.50355550e+09, 1.50363131e+09]]),
                                                   'CHZ_': np.array([[1.50330234e+09, 1.50347558e+09, 1.50354260e+09,
                                                                      1.50363121e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50355550e+09,
                                                                      1.50363131e+09]]),
                                                   'LHM_': np.array([[1.50330176e+09, 1.50344640e+09, 1.50363068e+09,
                                                                      1.50363097e+09],
                                                                     [1.50336000e+09, 1.50355476e+09, 1.50363093e+09,
                                                                      1.50363122e+09]])},
                                      'DT_OBS10': {'CHE_': np.array([[1.50330439e+09, 1.50357759e+09, 1.50362845e+09],
                                                                     [1.50336000e+09, 1.50361920e+09, 1.50362871e+09]]),
                                                   'CHN_': np.array([[1.50330439e+09, 1.50356481e+09, 1.50362845e+09],
                                                                     [1.50336000e+09, 1.50361920e+09, 1.50362871e+09]]),
                                                   'CHX_': np.array([[1.50330439e+09, 1.50344640e+09, 1.50360052e+09,
                                                                      1.50362845e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50361920e+09,
                                                                      1.50362871e+09]]),
                                                   'CHZ_': np.array([[1.50330439e+09, 1.50357546e+09, 1.50362845e+09],
                                                                     [1.50336000e+09, 1.50361920e+09, 1.50362871e+09]]),
                                                   'LHM_': np.array([[1.50330417e+09, 1.50344640e+09, 1.50362845e+09],
                                                                     [1.50336000e+09, 1.50362773e+09,
                                                                      1.50362870e+09]])},
                                      'DT_OBS11': {'CHE_': np.array([[1.50331029e+09, 1.50350263e+09, 1.50360987e+09,
                                                                      1.50362500e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50361920e+09,
                                                                      1.50362723e+09]]),
                                                   'CHN_': np.array([[1.50331029e+09, 1.50352860e+09, 1.50361737e+09,
                                                                      1.50362500e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50361920e+09,
                                                                      1.50362723e+09]]),
                                                   'CHX_': np.array([[1.50331029e+09, 1.50350667e+09, 1.50359659e+09,
                                                                      1.50362499e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50361920e+09,
                                                                      1.50362723e+09]]),
                                                   'CHZ_': np.array([[1.50331029e+09, 1.50351218e+09, 1.50360206e+09,
                                                                      1.50362501e+09],
                                                                     [1.50336000e+09, 1.50353280e+09, 1.50361920e+09,
                                                                      1.50362723e+09]]),
                                                   'LHM_': np.array([[1.50331022e+09, 1.50344640e+09],
                                                                     [1.50336000e+09, 1.50362722e+09]])},
                                      'DT_OBS12': {'CHE_': np.array([[1.50353954e+09],
                                                                     [1.50354131e+09]]),
                                                   'CHN_': np.array([[1.50353280e+09],
                                                                     [1.50354131e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09],
                                                                     [1.50354131e+09]]),
                                                   'CHZ_': np.array([[1.50353280e+09],
                                                                     [1.50354131e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50354092e+09]])},
                                      'DT_OBS13': {'CHE_': np.array([[1.50353280e+09],
                                                                     [1.50354387e+09]]),
                                                   'CHN_': np.array([[1.50354192e+09],
                                                                     [1.50354387e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09],
                                                                     [1.50354387e+09]]),
                                                   'CHZ_': np.array([[1.50353280e+09],
                                                                     [1.50354387e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50354365e+09]])},
                                      'DT_OBS14': {'CHE_': np.array([[1.41961819e+09, 1.50345784e+09],
                                                                     [1.41961820e+09, 1.50348323e+09]]),
                                                   'CHN_': np.array([[1.41961819e+09, 1.50345784e+09],
                                                                     [1.41961820e+09, 1.50348323e+09]]),
                                                   'CHX_': np.array([[1.41961819e+09, 1.50345784e+09],
                                                                     [1.41961820e+09, 1.50348323e+09]]),
                                                   'CHZ_': np.array([[1.41961819e+09, 1.50345784e+09],
                                                                     [1.41961820e+09, 1.50348323e+09]]),
                                                   'LHM_': np.array([[1.50345731e+09],
                                                                     [1.50348306e+09]])},
                                      'DT_OBS15': {'CHE_': np.array([[1.50354842e+09],
                                                                     [1.50354867e+09]]),
                                                   'CHN_': np.array([[1.50354842e+09],
                                                                     [1.50354867e+09]]),
                                                   'CHX_': np.array([[1.50353279e+09, 1.50354842e+09],
                                                                     [1.50353280e+09, 1.50354867e+09]]),
                                                   'CHZ_': np.array([[1.50354842e+09],
                                                                     [1.50354867e+09]]),
                                                   'LHM_': np.array([[1.50349265e+09, 1.50353040e+09, 1.50354465e+09,
                                                                      1.50354515e+09],
                                                                     [1.50349365e+09, 1.50353090e+09, 1.50354490e+09,
                                                                      1.50354565e+09]])},
                                      'DT_OBS16': {'CHE_': np.array([[1.50353280e+09],
                                                                     [1.50355472e+09]]),
                                                   'CHN_': np.array([[1.50353280e+09],
                                                                     [1.50355472e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09],
                                                                     [1.50355472e+09]]),
                                                   'CHZ_': np.array([[1.50344640e+09, 1.50355470e+09],
                                                                     [1.50353280e+09, 1.50355472e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50355470e+09]])},
                                      'DT_OBS18': {'CHE_': np.array([[1.50331349e+09],
                                                                     [1.50344640e+09]]),
                                                   'CHN_': np.array([[1.50331349e+09, 1.50347819e+09],
                                                                     [1.50344640e+09, 1.50348059e+09]]),
                                                   'CHX_': np.array([[1.50331349e+09, 1.50345340e+09],
                                                                     [1.50336000e+09, 1.50348059e+09]]),
                                                   'CHZ_': np.array([[1.50331349e+09],
                                                                     [1.50344640e+09]]),
                                                   'LHM_': np.array([[1.50331346e+09, 1.50344640e+09],
                                                                     [1.50336000e+09, 1.50348046e+09]])},
                                      'DT_OBS19': {'CHE_': np.array([[1.50344640e+09, 1.50361872e+09, 1.50363048e+09],
                                                                     [1.50353280e+09, 1.50361920e+09, 1.50363211e+09]]),
                                                   'CHN_': np.array([[1.50347618e+09, 1.50358852e+09],
                                                                     [1.50353280e+09, 1.50363211e+09]]),
                                                   'CHX_': np.array([[1.50344640e+09, 1.50361906e+09],
                                                                     [1.50353280e+09, 1.50363211e+09]]),
                                                   'CHZ_': np.array([[1.50349177e+09, 1.50355023e+09],
                                                                     [1.50353280e+09, 1.50363211e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50363154e+09]])},
                                      'DT_OBS20': {'CHE_': np.array([[1.50353280e+09],
                                                                     [1.50354747e+09]]),
                                                   'CHN_': np.array([[1.50353280e+09],
                                                                     [1.50354747e+09]]),
                                                   'CHX_': np.array([[1.50353235e+09],
                                                                     [1.50354747e+09]]),
                                                   'CHZ_': np.array([[1.50344640e+09],
                                                                     [1.50354747e+09]]),
                                                   'LHM_': np.array([[1.50344640e+09],
                                                                     [1.50354732e+09]])},
                                      'DT_OBS21': {'CHE_': np.array([[1.50346200e+09],
                                                                     [1.50347615e+09]]),
                                                   'CHN_': np.array([[1.50346200e+09],
                                                                     [1.50347615e+09]]),
                                                   'CHX_': np.array([[1.50346200e+09],
                                                                     [1.50347615e+09]]),
                                                   'CHZ_': np.array([[1.50346200e+09],
                                                                     [1.50347615e+09]]),
                                                   'LHM_': np.array([[1.50346187e+09],
                                                                     [1.50347612e+09]])}}}

    # rec_int_dict = {'Surveys|OA.h5': {'OA_CC25': {'BIO_0L': np.array([[  1.52816305e+09],
    #    [  1.52877100e+09]]), 'BYV_0L': np.array([[  1.52816305e+09],
    #    [  1.52877074e+09]])}, 'OA_CD26': {'BKO_0N': np.array([[  1.50536050e+09],
    #    [  1.50758970e+09]])}}}

    chan_loc_set = ('LHM_', 'CHZ_', 'CHX_', 'CHN_', 'CHE_')

    app = QtWidgets.QApplication(sys.argv)
    app.setStyleSheet(qdarkstyle.load_stylesheet_pyqt5())

    dlg = DataAvailabilityDialog(None, rec_int_dict, chan_loc_set)



    sys.exit(app.exec_())


if __name__ == '__main__':
    main()
